main {
    grid-template-areas:
        "l l l s s s s s s s s s"
        "l l l p p p p p p p p p"
        "l l l p p p p p p p p p"
        "l l l p p p p p p p p p"
        "l l l p p p p p p p p p"
        "l l l p p p p p p p p p"
    ;
}

.lateral {
    grid-template-areas:
    ". . ."
    "m m m"
    "m m m"
    "m m m"
    "m m m"
    "c c c"
    ;
    grid-area: l;
}

.superior {
    grid-area: s;
}

.painel {
    grid-area: p;
}


/* .espaco{
    grid-area: e;
} */

#menu_lateral{
    grid-area: m;
}

.contato{
    grid-area: c;
}

/* .espaco {
    width: 100%;
    height: 20%;
} */

/* .inferior {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20%;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background: rgba(168, 148, 148, 0.50);
} */